# pantry-project

./: build.gradle  gradle.properties  settings.gradle
pantryproject/: Dockerfile  build.gradle  micronaut-cli.yml
pantryproject/src/main/kotlin/com/connell/: Application.kt
pantryproject/src/main/kotlin/com/connell/pantryproject/controller/: HelloController.kt
pantryproject/src/main/kotlin/com/connell/pantryproject/repository/: MongoClientFactory.kt
pantryproject/src/main/resources/: application.yml
pantryproject/src/test/groovy/com/connell/pantryproject/controller/: HelloControllerSpec.groovy
